# DataGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsuero/data/: Context.java  ErrorResult.java  ErrorType.java  ValidationError.java  Visitable.java  Visitor.java  VisitorAdapter.java
src/main/java/com/gsuero/data/column/: BaseColumn.java  BlankColumn.java  ColumnType.java  DateColumn.java  EmailColumn.java  IValidatable.java  ListColumn.java  RandomStringColumn.java  ReferenceColumn.java  StringColumn.java  UUIDColumn.java
src/main/java/com/gsuero/data/factory/: DateFactory.java  Days.java  EmailAddressFactory.java  StringFactory.java  UsernameFactory.java  Util.java
src/main/java/com/gsuero/data/producer/: BlankProducer.java  DateProducer.java  EmailProducer.java  ListProducer.java  Producer.java  ProducerBuilder.java  RandomStringProducer.java  ReferenceProducer.java  StringProducer.java  UUIDProducer.java
src/main/resources/: log4j.xml
src/main/resources/data/: countries.txt  dirty-data.txt  domains.txt  firstnames.txt  job-title.txt  lastnames.txt  movies.txt  non-us-cities.txt  phone-numbers.txt  sentences.txt  stock-names.txt  street-address.txt  us-cities.txt  usernames.txt
src/test/java/com/gsuero/data/factory/: DateFactoryTest.java  EmailFactoryTest.java  StringFactoryTest.java  UsernameFactoryTest.java
src/test/java/com/gsuero/data/producer/: ProducerTester.java
