0.00
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
""""""
`⁄€‹›ﬁﬂ‡°·‚—±
test⁠test‫
-1/2
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
test⁠test‫
👩🏽
Œ„´‰ˇÁ¨ˆØ∏”’
''
和製漢語
/dev/null; touch /tmp/blns.fail ; echo
$1.00
👩🏽
-$1.00
(｡◕ ∀ ◕｡)
"""''''""'"""
"""''''""'"""
　
👩🏽
"""'""'""''''"""
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
⁰⁴⁵
社會科學院語學研究所
1
-1E02
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
-1
(╯°□°）╯︵ ┻━┻)  
() { 0; }; touch /tmp/blns.shellshock1.fail;
1/2
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
"""''''""'"""
(｡◕ ∀ ◕｡)
パーティーへ行かないか
-1E2
../../../../../../../../../../../etc/hosts
​
👩🏽
`⁄€‹›ﬁﬂ‡°·‚—±
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
-1.00
../../../../../../../../../../../etc/passwd%00
"__ﾛ(,_,*)"
 test 
和製漢語
﻿
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
<img src=x onerror=alert('hi') />
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
הָיְתָהtestالصفحات التّحول
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
1'; DROP TABLE users--
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
-$1.00
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
''
␡
␣
test⁠test‫
"""'""'""''''"""
(｡◕ ∀ ◕｡)
사회과학원 어학연구소
١٢٣
1/2
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
NIL
・(￣∀￣)・:*:
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
‫test‫
⁰⁴⁵₀₁₂
﻿
1E2
-1/2
() { 0; }; touch /tmp/blns.shellshock1.fail;
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
-1/2
社會科學院語學研究所
-1.00
ÅÍÎÏ˝ÓÔÒÚÆ☃
œ∑´®†¥¨ˆøπ“‘
-1
<img src=x onerror=alert('hi') />
¡™£¢∞§¶•ªº–≠
1
"'""'"
$1.00
"'""'"
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
-$1.00
-1E02
 
-1.00
¡™£¢∞§¶•ªº–≠
␡
ÅÍÎÏ˝ÓÔÒÚÆ☃
Ω≈ç√∫˜µ≤≥÷
""""""
0.00
'
👩🏽
部落格
$1.00
-1E+02
␡
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
0/0
<script>alert('hi')</script>
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
🐵 🙈 🙉 🙊
⁦test⁧
사회과학원 어학연구소
␢
NIL
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
1E02
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
사회과학원 어학연구소
¡™£¢∞§¶•ªº–≠
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
パーティーへ行かないか
😍
<svg><script>0<1>alert('XSS')</script>
⁰⁴⁵₀₁₂
⁦test⁧
הָיְתָהtestالصفحات التّحول
部落格
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
(╯°□°）╯︵ ┻━┻)  
ÅÍÎÏ˝ÓÔÒÚÆ☃
""""""
<img src=x onerror=alert('hi') />
-1E+02
$1.00
␢
(╯°□°）╯︵ ┻━┻)  
$1.00
‪‪test‪
-1E+02
¸˛Ç◊ı˜Â¯˘¿
␢
-1
울란바토르
¸˛Ç◊ı˜Â¯˘¿
ÅÍÎÏ˝ÓÔÒÚÆ☃
和製漢語
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
⁰⁴⁵₀₁₂
1E2
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
1E+02
₀₁₂
<img src=x onerror=alert('hi') />
<svg><script>0<1>alert('XSS')</script>
-1E2
åß∂ƒ©˙∆˚¬…æ
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
␣
和製漢語
"""'""'""''''"""
１２３
"<>?:""{}|_+"
(｡◕ ∀ ◕｡)
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
ÅÍÎÏ˝ÓÔÒÚÆ☃
''
Œ„´‰ˇÁ¨ˆØ∏”’
",./;'[]\-="
​
() { 0; }; touch /tmp/blns.shellshock1.fail;
`⁄€‹›ﬁﬂ‡°·‚—±
울란바토르
1E+02
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
ÅÍÎÏ˝ÓÔÒÚÆ☃
␡
1/2
Œ„´‰ˇÁ¨ˆØ∏”’
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
הָיְתָהtestالصفحات التّحول
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
␡
部落格
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
(｡◕ ∀ ◕｡)
1.00
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
🐵 🙈 🙉 🙊
␣
1
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
<script>alert('hi')</script>
-1E02
사회과학원 어학연구소
/dev/null; touch /tmp/blns.fail ; echo

1/0
/dev/null; touch /tmp/blns.fail ; echo
test⁠test‫
パーティーへ行かないか
部落格
(╯°□°）╯︵ ┻━┻)  
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
・(￣∀￣)・:*:
​
"'""'"
1E+02
$1.00
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
<svg><script>0<1>alert('XSS')</script>
울란바토르
/dev/null; touch /tmp/blns.fail ; echo
!@#$%^&*()
",./;'[]\-="
1;DROP TABLE users
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
␡
nil
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥

̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
🐵 🙈 🙉 🙊
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
åß∂ƒ©˙∆˚¬…æ
1'; DROP TABLE users--
👩🏽
␢
''
../../../../../../../../../../../etc/passwd%00
0.00
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
1E02
울란바토르
😍
😍
<img src=x onerror=alert('hi') />
åß∂ƒ©˙∆˚¬…æ
""""""
　
パーティーへ行かないか
1/2
　
-$1.00
｀ｨ(´∀｀∩
-1
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
nil
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
社會科學院語學研究所
¸˛Ç◊ı˜Â¯˘¿
-1E02
åß∂ƒ©˙∆˚¬…æ
᠎
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
"""'""'""''''"""
<script>alert('hi')</script>
🐵 🙈 🙉 🙊
1/0
-1E02
../../../../../../../../../../../etc/passwd%00
NULL
-$1.00
ÅÍÎÏ˝ÓÔÒÚÆ☃
"<>?:""{}|_+"
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
0/0
$1.00
🐵 🙈 🙉 🙊
<img src=x onerror=alert('hi') />
-$1.00
⁰⁴⁵
"__ﾛ(,_,*)"
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Ω≈ç√∫˜µ≤≥÷
1/2
👩🏽
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
᠎
<svg><script>0<1>alert('XSS')</script>
١٢٣
1.00
 test 
‪‪test‪
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
-1/2
　
00˙Ɩ$-
1/2
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
사회과학원 어학연구소
"""'""'""''''"""
👩🏽
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
test⁠test‫
../../../../../../../../../../../etc/hosts
-1E+02
"__ﾛ(,_,*)"
 test 
社會科學院語學研究所
1E+02
Œ„´‰ˇÁ¨ˆØ∏”’
0/0
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
(╯°□°）╯︵ ┻━┻)  
1/0
""""
1/2
１２３
1;DROP TABLE users
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
😍
00˙Ɩ$-
😍
¸˛Ç◊ı˜Â¯˘¿
사회과학원 어학연구소
1E+02
NIL
''
"<>?:""{}|_+"
₀₁₂
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
"<>?:""{}|_+"
/dev/null; touch /tmp/blns.fail ; echo
NULL
''
-1
""""
-1E2
'
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
␡
社會科學院語學研究所
../../../../../../../../../../../etc/passwd%00
｀ｨ(´∀｀∩
(╯°□°）╯︵ ┻━┻)  
 
"""'""'""''''"""
田中さんにあげて下さい
울란바토르
"""'""'""''''"""
😍
 
‪‪test‪
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
-1/2
田中さんにあげて下さい
‫test‫
0.00
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
 
⁰⁴⁵₀₁₂
-1
١٢٣
⁦test⁧
åß∂ƒ©˙∆˚¬…æ
パーティーへ行かないか
`⁄€‹›ﬁﬂ‡°·‚—±
1/2
../../../../../../../../../../../etc/passwd%00
/dev/null; touch /tmp/blns.fail ; echo
-1E+02
""""
",./;'[]\-="
-1E2
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
₀₁₂
田中さんにあげて下さい
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
1E+02
1E2
''
הָיְתָהtestالصفحات التّحول
👩🏽
¡™£¢∞§¶•ªº–≠
｀ｨ(´∀｀∩
사회과학원 어학연구소
`⁄€‹›ﬁﬂ‡°·‚—±
 
-1/2
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
パーティーへ行かないか
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
œ∑´®†¥¨ˆøπ“‘
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
(╯°□°）╯︵ ┻━┻)  
NIL
(╯°□°）╯︵ ┻━┻)  
(｡◕ ∀ ◕｡)
¸˛Ç◊ı˜Â¯˘¿
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
-1E02
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
<svg><script>0<1>alert('XSS')</script>
""""""
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
"""'""'""''''"""
₀₁₂
¡™£¢∞§¶•ªº–≠
田中さんにあげて下さい
🐵 🙈 🙉 🙊
(｡◕ ∀ ◕｡)
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
"""''''""'"""
🐵 🙈 🙉 🙊
!@#$%^&*()
1;DROP TABLE users
"""''''""'"""
-1E2
​
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
⁦test⁧
田中さんにあげて下さい
"'""'"
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
"'""'"
!@#$%^&*()
​
-1/2
test⁠test‫
部落格
"<>?:""{}|_+"
社會科學院語學研究所
NIL
😍
(｡◕ ∀ ◕｡)
⁦test⁧
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
$1.00
᠎
0.00
00˙Ɩ$-
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
｀ｨ(´∀｀∩
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
"<>?:""{}|_+"
$1.00
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
😍
1.00
<script>alert('hi')</script>
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
␡
""""
田中さんにあげて下さい
🐵 🙈 🙉 🙊
😍
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
␣
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
'
⁰⁴⁵
パーティーへ行かないか
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
⁰⁴⁵₀₁₂
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
NIL
''
1;DROP TABLE users
1
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
田中さんにあげて下さい
사회과학원 어학연구소
''
() { 0; }; touch /tmp/blns.shellshock1.fail;
''
test⁠test‫
<script>alert('hi')</script>
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
nil
😍
-1/2
​
1E+02
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
<svg><script>0<1>alert('XSS')</script>
␡
00˙Ɩ$-
␡
｀ｨ(´∀｀∩
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
1E2
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
"""''''""'"""
Ω≈ç√∫˜µ≤≥÷
(╯°□°）╯︵ ┻━┻)  
`⁄€‹›ﬁﬂ‡°·‚—±
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
｀ｨ(´∀｀∩
和製漢語
‪‪test‪
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
​
 
1E02
사회과학원 어학연구소
パーティーへ行かないか
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
test⁠test‫
0.00
-1.00
‪‪test‪
0.00
0.00
-1.00
¡™£¢∞§¶•ªº–≠
-1E+02
パーティーへ行かないか
0.00
⁦test⁧
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
‪‪test‪
<svg><script>0<1>alert('XSS')</script>
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
👩🏽
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
-1
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
⁰⁴⁵
👩🏽
社會科學院語學研究所
␣
"'""'"
1
",./;'[]\-="
᠎
‫test‫
00˙Ɩ$-
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
`⁄€‹›ﬁﬂ‡°·‚—±
œ∑´®†¥¨ˆøπ“‘
-1E02
 
1E+02
NIL
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
<img src=x onerror=alert('hi') />
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
１２３
﻿
../../../../../../../../../../../etc/passwd%00
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
﻿
᠎
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
​
1'; DROP TABLE users--
﻿
"<>?:""{}|_+"
nil
　
"__ﾛ(,_,*)"
../../../../../../../../../../../etc/hosts
・(￣∀￣)・:*:
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
⁰⁴⁵₀₁₂
"<>?:""{}|_+"
１２３
NULL
<img src=x onerror=alert('hi') />
",./;'[]\-="
NULL
`⁄€‹›ﬁﬂ‡°·‚—±
¸˛Ç◊ı˜Â¯˘¿
⁦test⁧
-1E2

⁦test⁧
0.00

Ω≈ç√∫˜µ≤≥÷
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
-1E+02
¸˛Ç◊ı˜Â¯˘¿
null
""""
部落格
(╯°□°）╯︵ ┻━┻)  
../../../../../../../../../../../etc/passwd%00
1'; DROP TABLE users--
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
null
`⁄€‹›ﬁﬂ‡°·‚—±
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
(｡◕ ∀ ◕｡)
-1
​
''
⁰⁴⁵₀₁₂
"""'""'""''''"""
0.00
1E2
(╯°□°）╯︵ ┻━┻)  
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
｀ｨ(´∀｀∩
1E+02
社會科學院語學研究所
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
₀₁₂
1'; DROP TABLE users--
-1E02
../../../../../../../../../../../etc/passwd%00
部落格
᠎
"<>?:""{}|_+"
!@#$%^&*()
1'; DROP TABLE users--
<img src=x onerror=alert('hi') />
和製漢語
1;DROP TABLE users
-1E+02
`⁄€‹›ﬁﬂ‡°·‚—±
﻿
<script>alert('hi')</script>
''
$1.00
-1E+02
Œ„´‰ˇÁ¨ˆØ∏”’
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
0.00
和製漢語
""""
🐵 🙈 🙉 🙊
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
👩🏽
　
¡™£¢∞§¶•ªº–≠
﻿
0/0
1E02
nil
null
-1E2
NULL
‫test‫
⁰⁴⁵
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
␣
田中さんにあげて下さい
᠎
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
﻿
<script>alert('hi')</script>
⁰⁴⁵
1;DROP TABLE users
åß∂ƒ©˙∆˚¬…æ
<svg><script>0<1>alert('XSS')</script>
　
Œ„´‰ˇÁ¨ˆØ∏”’
åß∂ƒ©˙∆˚¬…æ
-1.00
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
åß∂ƒ©˙∆˚¬…æ
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
¸˛Ç◊ı˜Â¯˘¿
'
 
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
../../../../../../../../../../../etc/passwd%00
¸˛Ç◊ı˜Â¯˘¿
　
`⁄€‹›ﬁﬂ‡°·‚—±
NULL
1E02
NULL
-1E2
울란바토르
👩🏽
🐵 🙈 🙉 🙊
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
(╯°□°）╯︵ ┻━┻)  
울란바토르
(｡◕ ∀ ◕｡)
() { 0; }; touch /tmp/blns.shellshock1.fail;
​
"<>?:""{}|_+"
1E02
"""''''""'"""
Ω≈ç√∫˜µ≤≥÷
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
00˙Ɩ$-
⁰⁴⁵
-1E2
œ∑´®†¥¨ˆøπ“‘
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
␣
/dev/null; touch /tmp/blns.fail ; echo
$1.00
(｡◕ ∀ ◕｡)
-1/2
1'; DROP TABLE users--
😍
　
00˙Ɩ$-
␣
0/0
!@#$%^&*()
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
パーティーへ行かないか
﻿
1;DROP TABLE users
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
｀ｨ(´∀｀∩
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
(｡◕ ∀ ◕｡)
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
¸˛Ç◊ı˜Â¯˘¿

社會科學院語學研究所
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
😍
울란바토르
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
‪‪test‪
パーティーへ行かないか
パーティーへ行かないか
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
␣
␣
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
`⁄€‹›ﬁﬂ‡°·‚—±
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
-1
｀ｨ(´∀｀∩
¸˛Ç◊ı˜Â¯˘¿
1E+02
-1
/dev/null; touch /tmp/blns.fail ; echo
<script>alert('hi')</script>
-1/2
(｡◕ ∀ ◕｡)
Œ„´‰ˇÁ¨ˆØ∏”’
הָיְתָהtestالصفحات التّحول
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
-1/2
-1
åß∂ƒ©˙∆˚¬…æ
""""
和製漢語
和製漢語
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1E02
"<>?:""{}|_+"
田中さんにあげて下さい
'
"<>?:""{}|_+"
œ∑´®†¥¨ˆøπ“‘
١٢٣
¡™£¢∞§¶•ªº–≠
!@#$%^&*()
null
1'; DROP TABLE users--
`⁄€‹›ﬁﬂ‡°·‚—±
(｡◕ ∀ ◕｡)
⁰⁴⁵
null
NIL
部落格
␡
""""""
Œ„´‰ˇÁ¨ˆØ∏”’
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
１２３
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
사회과학원 어학연구소
-1E02
0/0
""""
パーティーへ行かないか
｀ｨ(´∀｀∩
",./;'[]\-="
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
""""
0/0
"""''''""'"""
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
🐵 🙈 🙉 🙊
1/2
הָיְתָהtestالصفحات التّحول
Ω≈ç√∫˜µ≤≥÷
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
"'""'"
​
-1/2
-1
｀ｨ(´∀｀∩
‪‪test‪
00˙Ɩ$-
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
울란바토르
$1.00
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
-1E2
１２３
⁦test⁧
œ∑´®†¥¨ˆøπ“‘
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
␡
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
1
`⁄€‹›ﬁﬂ‡°·‚—±
''
1/0
1E2
-1E+02
‫test‫
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
 
"__ﾛ(,_,*)"
(｡◕ ∀ ◕｡)
​
../../../../../../../../../../../etc/passwd%00
åß∂ƒ©˙∆˚¬…æ
1
1
0/0
"""'""'""''''"""
<svg><script>0<1>alert('XSS')</script>
"'""'"
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
00˙Ɩ$-
œ∑´®†¥¨ˆøπ“‘
1E+02
﻿
ÅÍÎÏ˝ÓÔÒÚÆ☃
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
Œ„´‰ˇÁ¨ˆØ∏”’
1/2
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
‫test‫
␡
åß∂ƒ©˙∆˚¬…æ
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
₀₁₂
-$1.00
(╯°□°）╯︵ ┻━┻)  
😍
1E02
"__ﾛ(,_,*)"
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙

👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
'
パーティーへ行かないか
'
'
!@#$%^&*()
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
-1E+02
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
␣
　
<script>alert('hi')</script>
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
-1
<svg><script>0<1>alert('XSS')</script>
⁰⁴⁵
ÅÍÎÏ˝ÓÔÒÚÆ☃
・(￣∀￣)・:*:
$1.00
1E02
1'; DROP TABLE users--
test⁠test‫
-1E+02
¡™£¢∞§¶•ªº–≠
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
‫test‫
../../../../../../../../../../../etc/passwd%00
test⁠test‫
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
"__ﾛ(,_,*)"
-1.00
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
../../../../../../../../../../../etc/passwd%00
1E2
() { 0; }; touch /tmp/blns.shellshock1.fail;
田中さんにあげて下さい
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
１２３
␡
`⁄€‹›ﬁﬂ‡°·‚—±
1/0
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
1'; DROP TABLE users--
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
-1E+02
œ∑´®†¥¨ˆøπ“‘
<svg><script>0<1>alert('XSS')</script>
../../../../../../../../../../../etc/hosts
"""''''""'"""
⁦test⁧
() { 0; }; touch /tmp/blns.shellshock1.fail;
"""''''""'"""
😍
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
١٢٣
᠎
"__ﾛ(,_,*)"
""""""
åß∂ƒ©˙∆˚¬…æ
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
1E02
-1/2
(｡◕ ∀ ◕｡)
1'; DROP TABLE users--
﻿
<script>alert('hi')</script>
⁦test⁧
Ω≈ç√∫˜µ≤≥÷
1;DROP TABLE users
../../../../../../../../../../../etc/hosts
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
⁦test⁧
""""
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍 
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
1/0
1E2
1E+02
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
-1E02
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
1/0
和製漢語
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
NULL
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
1E02
 
"'""'"
"""'""'""''''"""
パーティーへ行かないか
"""'""'""''''"""
00˙Ɩ$-
Œ„´‰ˇÁ¨ˆØ∏”’
../../../../../../../../../../../etc/hosts
"<>?:""{}|_+"
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
和製漢語
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
''
-1E2
() { 0; }; touch /tmp/blns.shellshock1.fail;
-1.00

"""''''""'"""
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
1/0
åß∂ƒ©˙∆˚¬…æ
0/0
<script>alert('hi')</script>
␢
''
1/2
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
null
部落格
 test 
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ 
1E2
¸˛Ç◊ı˜Â¯˘¿
パーティーへ行かないか
